.product {
  &__item {
    width: 100%;

    &__body--card {
      padding: 0;
    }

    &__footer--card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &--list {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 1rem;

      @media screen and (max-width: 980px) {
        grid-template-columns: 1fr;
        gap: 1rem;
      }

      &:last-of-type {
        border-bottom: none;
      }
    }
  }


  &__layout {
    &--list {

      width: 100%;
      border-radius: 1rem;
      margin-bottom: 30px;
      box-shadow: 1.2px 1.2px 1.2px 2px rgba(0, 0, 0, 0.2);
    }

    &--card {
      justify-content: center;
      align-items: stretch;
      gap: 4rem;
      flex-grow: 1;
      margin-bottom: 30px;

    }

  }


  &__image {
    &--list {
      max-width: 200px;
      max-height: 200px;

      object-fit: cover;
      border-radius: 1rem;
    }

    &--card {
      max-height: 500px;
      max-width: 400px;
    }

    &__container--list {


      display: flex;

      align-content: center;
      gap: 3rem;
      width: 100%;
      overflow: auto;
      border-radius: 1rem;
      margin-bottom: 10px;
    }

    &__container--card {
      display: flex;
      align-content: center;
      gap: 3rem;
      width: 100%;
      overflow: auto;
      border-radius: 1rem;
      margin-bottom: 10px;
    }

  }


  // Theming
  @include within-theme($themes) {
    &__item {
      color: with-theme('secondary');

      &--list {
        border-bottom: 0.1rem with-theme('secondary') solid;
      }
    }

    &__layout--list {
      background-color: with-theme('accent');

      ::-webkit-scrollbar {
        height: 4px;

        &-track {
          background: to-rgba(with-theme('secondary'), 0.1);
        }

        &-thumb {
          background: to-rgba(with-theme('primary'), 0.6);
        }

        &-thumb:hover {
          background: to-rgba(with-theme('primary'), 0.8);
        }
      }
    }
  }
}